* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5f5f5;
    min-height: 100vh;
    color: #333;
}

/* Login Page Styles */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    background: #f5f5f5;
}

.login-header {
    text-align: center;
    color: #1e3a5f;
    margin-bottom: 40px;
}

.login-header img {
    max-width: 200px;
    margin-bottom: 20px;
}

.login-header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #1e3a5f;
}

.login-header p {
    font-size: 14px;
    color: #666;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    min-width: 450px;
    max-width: 500px;
}

.user-type-selector {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.user-type-selector input[type="radio"] {
    margin-right: 8px;
    cursor: pointer;
}

.user-type-selector label {
    font-size: 16px;
    cursor: pointer;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #1e3a5f;
}

.form-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 38px;
    cursor: pointer;
    font-size: 18px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-submit, .btn-reset {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-submit {
    background: #1e3a5f;
    color: white;
}

.btn-submit:hover {
    background: #152a47;
}

.btn-reset {
    background: #e0e0e0;
    color: #333;
}

.btn-reset:hover {
    background: #d0d0d0;
}

.error-message {
    color: #d32f2f;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    background: #ffebee;
    display: none;
    font-size: 14px;
}

.success-message {
    color: #2e7d32;
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    background: #e8f5e9;
    display: none;
    font-size: 14px;
}

/* Dashboard Styles */
.dashboard-container {
    min-height: 100vh;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-section img {
    max-height: 50px;
    max-width: 150px;
}

.header-text h2 {
    font-size: 22px;
    font-weight: bold;
    color: #1e3a5f;
    margin-bottom: 2px;
}

.header-text .tagline {
    font-size: 12px;
    color: #666;
}

.header-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background 0.3s;
}

.icon-btn:hover {
    background: #f0f0f0;
}

.icon-btn.active {
    background: #e3f2fd;
    color: #1e3a5f;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-name {
    font-size: 14px;
    color: #333;
    font-weight: 500;
}

.dropdown-btn, .logout-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 5px;
    color: #666;
}

.logout-btn {
    font-size: 20px;
}

.main-content {
    display: flex;
    flex: 1;
    min-height: calc(100vh - 70px);
}

.sidebar {
    width: 280px;
    background: #1e3a5f;
    color: white;
    overflow-y: auto;
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 0;
    overflow: hidden;
}

.sidebar-nav {
    padding: 10px 0;
}

.nav-section {
    margin-bottom: 10px;
}

.nav-section-title {
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.nav-section-title:hover {
    background: rgba(255,255,255,0.1);
}

.nav-arrow {
    font-size: 12px;
}

.nav-list {
    list-style: none;
}

.nav-list.collapsed {
    display: none;
}

.nav-list li {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 12px 20px 12px 40px;
    color: #e0e0e0;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 14px;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #4a90e2;
}

.nav-link.active {
    background: rgba(255,255,255,0.15);
    color: white;
    border-left-color: #4a90e2;
    font-weight: 500;
}

.nav-icon {
    margin-right: 10px;
    font-size: 16px;
}

.content-area {
    flex: 1;
    padding: 20px;
    background: #f5f5f5;
    overflow-y: auto;
}

.content-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #666;
    padding: 5px;
}

.content-header h1 {
    flex: 1;
    font-size: 20px;
    color: #333;
    font-weight: 600;
}

.content-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.action-btn:hover {
    background: #e0e0e0;
}

.main-content-area {
    background: white;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    min-height: 500px;
}

/* Notice Board Styles */
.notices-container {
    margin-top: 10px;
}

.notice-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: background 0.3s;
}

.notice-item:hover {
    background: #f9f9f9;
}

.notice-number {
    width: 40px;
    font-weight: 600;
    color: #666;
    font-size: 14px;
}

.notice-content {
    flex: 1;
    margin-left: 15px;
}

.notice-title {
    font-size: 15px;
    color: #333;
    font-weight: 500;
    margin: 0;
}

.notice-status {
    width: 40px;
    text-align: center;
    font-size: 18px;
}

.status-viewed {
    color: #4caf50;
}

.status-unviewed {
    color: #f44336;
}

.notice-date {
    width: 120px;
    text-align: right;
    font-size: 13px;
    color: #666;
}

.no-records, .loading-message {
    text-align: center;
    padding: 40px;
    color: #999;
    font-size: 16px;
}

.error-message {
    text-align: center;
    padding: 40px;
    color: #d32f2f;
    font-size: 16px;
}

/* Welcome Section */
.welcome-section {
    padding: 20px 0;
}

.welcome-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.welcome-section p {
    color: #666;
    margin-bottom: 30px;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.card-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.card-count {
    font-size: 24px;
    font-weight: bold;
    color: #1e3a5f;
}

/* Announcement Styles */
.announcement-item {
    background: #f9f9f9;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 4px solid #1e3a5f;
    border-radius: 4px;
}

.announcement-item h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 18px;
}

.announcement-content {
    color: #666;
    margin-bottom: 10px;
    line-height: 1.6;
}

.announcement-item small {
    color: #999;
    font-size: 13px;
}

/* Profile Info */
.profile-info {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    margin: 20px 0;
}

.profile-info h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #1e3a5f;
}

.profile-info p {
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 15px;
}

.profile-info strong {
    color: #1e3a5f;
    min-width: 120px;
    display: inline-block;
}

/* Form Elements */
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 14px;
    resize: vertical;
    min-height: 120px;
}

.upload-section, .download-section {
    background: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        left: -280px;
        z-index: 200;
        height: 100%;
    }
    
    .sidebar:not(.collapsed) {
        left: 0;
    }
    
    .login-box {
        min-width: 100%;
        max-width: 100%;
    }
}
