<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICFAI Student Portal - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="landing-page">
        <header class="main-header">
            <div class="header-content">
                <img src="images/logo.png" alt="TRIPATHI GROUP OF INSTITUTIONS Logo" onerror="this.style.display='none'">
            <h1>TRIPATHI GROUP OF INSTITUTIONS</h1>
            <p class="subtitle">(Deemed to be University under Section 3 of the UGC Act, 1956)</p>
            </div>
        </header>
        
        <div class="hero-section">
            <h2>Welcome to Student Information System</h2>
            <p>Access your academic records, announcements, and resources</p>
            <a href="login.html" class="btn-primary">Student Login</a>
            <a href="login.html?type=parent" class="btn-secondary">Parent Login</a>
        </div>
        
        <div class="quick-links">
            <h3>Quick Links</h3>
            <div class="links-grid">
                <a href="announcements.html" class="link-card">📢 Announcements</a>
                <a href="documents.html" class="link-card">📄 Documents</a>
                <a href="contact.html" class="link-card">📞 Contact Us</a>
                <a href="about.html" class="link-card">ℹ️ About</a>
            </div>
        </div>
        
        <footer class="main-footer">
            <p>&copy; 2025 TRIPATHI GROUP OF INSTITUTIONS. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
